image: ruby:2.7

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .jekyll-cache
    - _site
    - vendor/ruby

before_script:
  - bundle install -j $(nproc) --path vendor/ruby

test:
  stage: test
  script:
    - bin/jekyll build -d test
  artifacts:
    paths:
      - test
  except:
    - master

pages:
  stage: deploy
  script:
    - bin/jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
