source "https://rubygems.org"

gem "jekyll", "4.1.1"

gem "just-the-docs", "0.3.1"

group :jekyll_plugins do
  gem "jekyll-seo-tag", "2.6.1"
  gem "jekyll-sitemap", "1.4.0"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", "1.2021.1", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem "wdm", "0.1.1", :install_if => Gem.win_platform?
