- Parâmetro: display
  Default: grid
  Obrigatório: false
  Opções:
    - grid
    - list
  Descrição: Forma de exibição do componente

- Parâmetro: anchor
  Default: "right"
  Obrigatório: false
  Opções:
    - left
    - right
  Descrição: Determina qual lado da tela o drawer deve aparecer

- Parâmetro: startOpen
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Determina se o drawer deve carregar aberto

- Parâmetro: disableShippingCalculation
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Desabilita o cálculo de frete

- Parâmetro: enableSamples
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Habilita a exibição de amostras

- Parâmetro: freeShipping
  Default: "-"
  Obrigatório: false
  Opções:
  Descrição: Valor necessário para frete grátis

- Parâmetro: suggestedProductsTag
  Default: "-"
  Obrigatório: false
  Opções:
  Descrição: Nome da tag para a exibição de produtos sugeridos

- Parâmetro: sampleSectionTitle
  Default: "-"
  Obrigatório: false
  Opções:
  Descrição: Título para a seção de amostras

- Parâmetro: sampleNameMaxLength
  Default: "-"
  Obrigatório: false
  Opções:
  Descrição: Tamanho máximo que pode ter os nomes das amostras

- Parâmetro: showSamplesAdded
  Default: "-"
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Determina se as amostras adicionadas ao carrinho devem aparecer na lista

- Parâmetro: showSamplesAddedList
  Default: "-"
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Determina se as amostras adicionadas devem aparecer na lista de itens do carrinho

- Parâmetro: showSamplesQtd
  Default: "-"
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Determina se os botões de mudança de quantidade da amostra devem aparecer

- Parâmetro: positionSamples
  Default: bottom
  Obrigatório: false
  Opções:
    - bottom
    - top
  Descrição: Determina a posição da lista de amostra dentro do drawer

- Parâmetro: titleCart
  Default: "Carrinho"
  Obrigatório: false
  Opções:
  Descrição: Determina o titulo do carrinho

- Parâmetro: titleSuggested
  Default: "Sugeridos"
  Obrigatório: false
  Opções:
  Descrição: Determina o titulo do carrossel de produtos sugeridos

- Parâmetro: widthItemSuggested
  Default: 25
  Obrigatório: false
  Opções:
  Descrição: Determina o tamanho (em porcentagem) que o produto sugerido vai ocupar no carrossel

- Parâmetro: nameItemSuggested
  Default: 'name'
  Obrigatório: false
  Opções:
  - name
  - properties
  Descrição: Determina se, na escolha da variante dos produtos sugeridos, deve aparecer o nome da variante ou o nome das propriedades
