- Parâmetro: mode
  Default: drawer
  Obrigatório: false
  Opções:
    - drawer
    - balloon
    - horizontal
    - vertical
  Descrição: Forma de exibição do componente

- Parâmetro: sideDrawer
  Default: right
  Obrigatório: false
  Opções:
    - right
    - left
  Descrição: Lado que o componente deve abrir (apenas para modo drawer)

- Parâmetro: hasInputSearch
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Define se deve ter campo de busca
  
- Parâmetro: hasSort
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Define se deve ter ordenação
  
- Parâmetro: filterOnClick
  Default: false
  Obrigatório: false
  Opções:
    - true
    - false
  Descrição: Define se vai filtrar automaticamente quando clicar em alguma opção
  
- Parâmetro: resetMode
  Default: none
  Obrigatório: false
  Opções:
    - all
    - each
    - none
  Descrição: Define o modo do reset do filtro
  
- Parâmetro: tags
  Default: []
  Obrigatório: false
  Opções:
  Descrição: Configurações do filtro de tags

- Parâmetro: properties
  Default: []
  Obrigatório: false
  Opções:
  Descrição: Configurações do filtro de propriedades

- Parâmetro: sort
  Default: { style: 'list' }
  Obrigatório: false
  Opções:
  Descrição: Configurações do filtro de ordenação 

- Parâmetro: price
  Default: "-"
  Obrigatório: false
  Opções:
  Descrição: Array com valor máximo e valor mínimo

- Parâmetro: priceProps
  Default: ""
  Obrigatório: false
  Opções:
  Descrição: Configurações do filtro de preço 


- Parâmetro: patterns
  Default: ""
  Obrigatório: false
  Opções:
  Descrição: Array com urls e valores das estampas para filtros de propriedade

